# calculator

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-pipeline.yml  docker-compose.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/vegardharper/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/no/vegardharper/calculator/: CalculatorApplicationTests.java  CalculatorControllerTest.java
src/test/resources/no/vegardharper/calculator/: calculator.feature
